CC = gcc                           # Compiler
SRC = $(wildcard *.c)              # Finds all .c files in the directory
OBJ = $(SRC:.c=.o)                 # Converts .c filenames to .o
NAME = school                      # Name of the executable
RM = rm -f                         # Command to remove files

all: $(NAME)

$(NAME): $(OBJ)
	$(CC) $(OBJ) -o $(NAME)

%.o: %.c
	$(CC) -c $< -o $@

clean:
	-$(RM) $(NAME)
	-$(RM) *~
	-$(RM) \#*\#
	-$(RM) *.swp

oclean:
	-$(RM) $(OBJ)

fclean: clean oclean

re: fclean all

.PHONY: all clean oclean fclean re
