CC = gcc                             # Compiler
SRC = main.c school.c                # Finds all .c files in the directory
OBJ = $(SRC:.c=.o)                   # Converts .c filenames to .o
NAME = school                        # Name of the executable
RM = rm -f                           # Command to remove files

all: $(NAME)

$(NAME): $(OBJ)
	$(CC) $@ -o $^

%.o: %.c
	$(CC) -c $< -o $@

clean:
	$(RM) $(OBJ) $(NAME) *~ .*~

oclean:
	-$(RM) $(OBJ)

fclean: clean oclean

re: fclean all

.PHONY: clean
